<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate-Out Parking</title>
    <script src="./js/getOut.js" defer></script>
    <script src="./js/exportExcel.js" defer></script>
    <script src="./js/logout.js" defer></script>
    <link rel="stylesheet" href="./css/exam8.css">
    <style>
        .background {
            background-image: url("./img/parkir.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 97vh;
            margin: 0;
        }

        .gateOutPage {
            width: 1000px;
            margin: auto;
            margin-top: 5%;
            background-color: lightgray;
            padding: 50px 50px;
            border-radius: 20px;
        }

        .gate-in, .gateOutPage h2 {
            text-align: center;
        }

        .showData {
            background-color: lightgray;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination-button {
            border: solid 1px white;
            background-color: white;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            /* height: 50%; */
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body onload="getTime(), getDate(), checkLoginAdmin()">
    <section>
        <div class="background">
            <header>
                <nav class="navbar navbar-light">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1 text-light">My Parking</span>
                        <input type="button" class="btn btn-danger" value="Log-out" onclick="logout()">
                    </div>
                </nav>
            </header>

            <main>
                <div class="container">
                    <div class="gateOutPage">
                        <h2>My Parking</h2>
                        <form name="gateOutForm" onsubmit="gateOutSave()">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <label class="col-sm-12 col-form-label">Code Parking</label>
                                    <div class="col-sm-12">
                                        <input type="text" name="code" class="form-control" onkeyup="find(this)">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="col-sm-12 col-form-label">Jenis Kendaraan</label>
                                    <div class="col-sm-12">
                                        <input type="text" name="kendaraan" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-6">
                                            <label class="col-sm-12 col-form-label">Date-In</label>
                                            <div class="col-sm-12">
                                                <input type="date" name="dateIn" class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <label class="col-sm-12 col-form-label">Time-In</label>
                                            <div class="col-sm-12">
                                                <input type="time" name="timeIn" class="form-control" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <label class="col-sm-12 col-form-label">Date-Out</label>
                                            <div class="col-sm-12">
                                                <input type="date" name="dateOut" class="form-control" disabled>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <label class="col-sm-12 col-form-label">Time-Out</label>
                                            <div class="col-sm-12">
                                                <input type="time" name="timeOut" class="form-control" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="col-sm-12 col-form-label">Harga</label>
                                    <div class="col-sm-12">
                                        <input type="text" name="price" class="form-control hidden" disabled>
                                        <h1 id="priceTotal" style="font-size: 70px;"></h1>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100" id="submit">Gate Out</button>
                            <button type="button" class="btn btn-success w-100 mt-2" onclick="showHidePage()">Show
                                Data</button>
                        </form>
                    </div>

                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close" onclick="closeModal()">&times;</span>
                            <table>
                                <tr>
                                    <td>Code Parking</td>
                                    <td>:</td>
                                    <td type="code"></td>
                                </tr>
                                <tr>
                                    <td>Jenis Kendaraan</td>
                                    <td>:</td>
                                    <td type="vehicle"></td>
                                </tr>
                                <tr>
                                    <td>Date-In</td>
                                    <td>:</td>
                                    <td type="dateIn"></td>
                                </tr>
                                <tr>
                                    <td>Time-In</td>
                                    <td>:</td>
                                    <td type="timeIn"></td>
                                </tr>
                                <tr>
                                    <td>Date-Out</td>
                                    <td>:</td>
                                    <td type="dateOut"></td>
                                </tr>
                                <tr>
                                    <td>Time-Out</td>
                                    <td>:</td>
                                    <td type="timeOut"></td>
                                </tr>
                                <tr>
                                    <td>Price</td>
                                    <td>:</td>
                                    <td type="price"></td>
                                </tr>
                            </table>
                        </div>

                    </div>

                    <div class="showData hidden">
                        <button class="btn btn-success m-2" onclick="back()">Back</button>
                        <button class="btn btn-success" onclick="tableHtmlToExcel('data')">Download Data</button>
                        <!-- <button class="btn btn-success" onclick="dataDummy()">Go</button> -->
                        <div class="container show-table">
                            <div class="search">
                                <label class="form-label">Search</label>
                                <input class="form-control" id="search" list="datalistOptions" id="exampleDataList"
                                    placeholder="Type to search..." onkeyup="searchData(this)">
                                <datalist id="datalistOptions">
                                    <option value="San Francisco">
                                    <option value="New York">
                                    <option value="Seattle">
                                    <option value="Los Angeles">
                                    <option value="Chicago">
                                </datalist>
                            </div>
                            <div class="container" id="list-data">
                                <table class="table" type="listData" id="data">
                                    <thead>
                                        <tr>
                                            <th scope="col ">No</th>
                                            <th scope="col ">Code</th>
                                            <th scope="col ">Vehicle</th>
                                            <th scope="col ">DateIn</th>
                                            <th scope="col ">Timein</th>
                                            <th scope="col ">DateOut</th>
                                            <th scope="col ">TimeOut</th>
                                            <th scope="col ">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="page">
                            <div class="pagination">
                                <div class="pagination-button">1</div>
                                <div class="pagination-button">2</div>
                            </div>
                        </div>
                    </div>
            </main>

            <footer>

            </footer>

        </div>
    </section>
</body>

</html>